                      onSaved: (value) {
                        setState(() { 
                          currentOption['Answer ${i + 1}'] = true;
                        });


                                      for (var i = 0; i < 4; i++)
                  ListTile(
                    title: TextFormField(
                      style: Theme.of(context)
                          .textTheme
                          .bodyLarge!
                          .copyWith(color: Colors.blue),
                      decoration: InputDecoration(labelText: 'Answer ${i + 1}'),
                      onChanged: (value1) {
                        
                      },
                      validator: (value) {
                        if (value == null || value.isEmpty) {
                          return "Bitte Antwort eingeben";
                        } else {
                          return null;
                        }
                      },
                    ),
                    trailing: Checkbox(
                      value: currentOption['Antwort ${i + 1}'] ?? false,
                      onChanged: (value) {
                        setState(() {
                          currentOption['Antwort ${i + 1}'] = value!;
                        });
                      },
                    ),
                  ),
                ElevatedButton(
                    onPressed: () => _addQuestionCard(),
                    child: Text('Speichern')),
              ],
            ),
          ),
        ),
      ),
    );
  }